*{
  box-sizing: border-box;
}

.header{
  display: flex;  
  height: 90px;
  flex-flow: row wrap;
  background-color: rgb(2, 2, 2);
  width:100%;
  color: white;
  justify-content: space-between;
}
.logo{
  width: 40%;
  color: white;
}

.formulairs{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

}

.contenue{
  padding: 0 15px;
  max-width: 1050;
  margin-left: auto;
  margin-right: auto;
  background-image: url('/public/img/sample.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;


}
.main{
  margin-bottom: 20px;
}

.aside{
  display: flex;
  flex-flow: column wrap;
  font-size: 12px;
  background-color: #DBDBDB;
}
.aside .info{
  display: block;
  background-color: #FFF;
  position: sticky;
  margin-bottom: 10px;
}

.aside .info::before{
  content: '';
 
}

.aside .info.active{
  color: black;
}
.article{
  width: 60%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  height: 100%;
  border:1px solid rgb(141, 137, 137);

}
.discutions{
  padding-bottom: 120px;
}
.discution {
  border:solid 1px #DBDBDB;
  background: #FFF;
  border-radius: 3px;
  margin-bottom: 15px;
}
.comment{
  border:solid 1px #DBDBDB;
  background: #FFF;
  border-radius: 3px;
  margin-bottom: 15px;
}

.info,.info-reponse{
  padding: 10px;
  position: relative;
}
.card-header-avatar{
  padding-left: 65px;

}
.info-reponse{
  display: flex;
  flex-flow: row wrap;
}
.info-reponse.comment-avatar{
  top: 50%;
  transform: translateY(-50%);
  left: 10px;

}
.card-avatar{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}

.affiche{
  display: none;
}

.info-reponse.comment-title{
  font-weight: bold;
  color: rgb(0, 0, 0);
  font-size: 18;
  margin: 5px 0;
  margin-left: 15px;
}
.card-title{
  font-weight: bold;
  color: black;
  font-size: 18;
  margin: 5px 0;
}
.info-reponse.comment-time{
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
  margin-left: 15px;
}
.card-time{
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
}

.card-body{
  padding: 0 10px;
  color: black;
}
.card-body p:first-child{
  margin-top: 0;
}

.card-footer{
  border-top: solid 1px #DBDBDB;
  background-color: #FBFBFB;
  display: flex;
  padding: 10px;
  font-size: 12px;
  color: #BDBDBD;
  justify-content: space-between;
}
.card-footer a {
  text-decoration: none;
}

.card-like::before,
.card-comments::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 18px;
  margin-right: 10px;
  background: url(/public/img/thumbs-up.svg) center center/ 20px 18px no-repeat;

}
.card-comments::before {
  background: url(/public/img/comment-dots.svg) center center/ 18px 17px no-repeat;

}


.lecture{
  width:60%;
  display: inline-block;
  background-color: rgb(44, 41, 41);
  padding: 5px;
  border-radius: 5px;
}
.image{
  width: 50px;
  height: 50px;
  border-radius: 50px;
 
}


.message{
  display: flex;
  flex-flow: row wrap;
  bottom: 0px;
  position: fixed;
  border:solid rgb(78, 76, 76);
  background-color: rgb(93, 95, 95);
  justify-content:center;
}

.come:hover{
  color: blue;
}
.come:click{

}
/* .message.Reponse{
  display: none;
} */

.afficheForm{
  display: block;
}
.form{
  display: flex;
  flex-flow: row wrap;
  justify-content:space-between;
}
.envoir{
  width: 60%;
  border-radius: 10px;
  padding: 5px;
  
}
.evoiye{
  width:10% ;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  color: rgb(18, 18, 236);
}




@media only screen and (min-width:1050px){
  .main{
    display: flex;
  }
  .aside{
    flex: none;
    width: 250px;
  }
  .article{
    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
  }
}